MONGO_URI=mongodb://james619curry:O1b2a3s4i5@ac-qxrppa8-shard-00-00.mlxwnhd.mongodb.net:27017,ac-qxrppa8-shard-00-01.mlxwnhd.mongodb.net:27017,ac-qxrppa8-shard-00-02.mlxwnhd.mongodb.net:27017/vslbank?ssl=true&replicaSet=atlas-7hpns5-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=superSecretKey123
PORT=5000
